<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GyR-WV-eGy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="EVt-tX-0bo">
            <objects>
                <viewController id="ao4-CH-xTe" customClass="MapViewController" customModule="Mappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8u-zf-vOx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-8a-4GP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YHv-gl-1Gd" appends="YES" id="1Tn-G8-CJd"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRB-1n-5e6">
                                <rect key="frame" x="354" y="699" width="40" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2x4-kb-oUQ"/>
                                    <constraint firstAttribute="width" secondItem="SRB-1n-5e6" secondAttribute="height" multiplier="1:1" id="zgX-69-PXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="centerOnUserLocation:" destination="ao4-CH-xTe" eventType="touchUpInside" id="caB-WM-SeU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gE4-8a-4GP" firstAttribute="leading" secondItem="Q8u-zf-vOx" secondAttribute="leading" id="22t-5j-NJ0"/>
                            <constraint firstAttribute="trailing" secondItem="gE4-8a-4GP" secondAttribute="trailing" id="2vW-AA-Yj8"/>
                            <constraint firstAttribute="bottom" secondItem="gE4-8a-4GP" secondAttribute="bottom" id="6CQ-QD-Jm8"/>
                            <constraint firstItem="tEj-w6-inV" firstAttribute="bottom" secondItem="SRB-1n-5e6" secondAttribute="bottom" constant="20" id="6aC-qg-1vg"/>
                            <constraint firstItem="gE4-8a-4GP" firstAttribute="top" secondItem="Q8u-zf-vOx" secondAttribute="top" id="JCi-kM-asS"/>
                            <constraint firstItem="tEj-w6-inV" firstAttribute="trailing" secondItem="SRB-1n-5e6" secondAttribute="trailing" constant="20" id="Kh8-1I-Wyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tEj-w6-inV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="0ih-Vv-7HZ"/>
                    <connections>
                        <outlet property="mapView" destination="gE4-8a-4GP" id="rvM-nC-I9C"/>
                        <segue destination="Fic-Oe-IJ3" kind="presentation" identifier="DetailedEvent" id="YDd-lA-tzd"/>
                        <segue destination="cn1-bc-Tr9" kind="presentation" identifier="CreateNewEvent" id="07j-2k-fKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pE-YT-vNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="YHv-gl-1Gd">
                    <connections>
                        <action selector="longTouchHappened:" destination="ao4-CH-xTe" id="pzv-UB-ai4"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1386" y="-712"/>
        </scene>
        <!--Detailed Event View Controller-->
        <scene sceneID="IDy-7K-5et">
            <objects>
                <viewController id="Fic-Oe-IJ3" customClass="DetailedEventViewController" customModule="Mappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVf-2t-8Kq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Detailed event header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnd-OB-cCb">
                                <rect key="frame" x="10" y="50" width="394" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojx-7h-9YH">
                                <rect key="frame" x="20" y="133" width="374" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="3gx-NB-N2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzw-KH-fui">
                                <rect key="frame" x="348" y="15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="mZ1-Jq-PVY"/>
                                    <constraint firstAttribute="height" constant="30" id="oq6-8O-jbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="Fic-Oe-IJ3" eventType="touchUpInside" id="t5E-5K-IkG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z76-uh-PGv">
                                <rect key="frame" x="20" y="102" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-GZ-gdu">
                                <rect key="frame" x="352" y="102" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzz-bR-hVb">
                                <rect key="frame" x="20" y="598" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ksw-90-WV4"/>
                                </constraints>
                                <state key="normal" title="Get there"/>
                                <connections>
                                    <action selector="getThereClicked:" destination="Fic-Oe-IJ3" eventType="touchUpInside" id="7eX-Az-tsp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Tj-Js-52m" firstAttribute="trailing" secondItem="Xzz-bR-hVb" secondAttribute="trailing" constant="20" id="0qk-Po-qPt"/>
                            <constraint firstItem="Bnd-OB-cCb" firstAttribute="leading" secondItem="5Tj-Js-52m" secondAttribute="leading" constant="10" id="CNm-mH-xPL"/>
                            <constraint firstItem="Xzz-bR-hVb" firstAttribute="leading" secondItem="5Tj-Js-52m" secondAttribute="leading" constant="20" id="EF3-Uh-QgB"/>
                            <constraint firstItem="Xzz-bR-hVb" firstAttribute="top" secondItem="Ojx-7h-9YH" secondAttribute="bottom" constant="15" id="Hae-XD-S7E"/>
                            <constraint firstItem="Bnd-OB-cCb" firstAttribute="top" secondItem="5Tj-Js-52m" secondAttribute="top" constant="50" id="MOL-sX-baI"/>
                            <constraint firstItem="5Tj-Js-52m" firstAttribute="trailing" secondItem="Bnd-OB-cCb" secondAttribute="trailing" constant="10" id="VpS-j7-Wz4"/>
                            <constraint firstItem="P9h-GZ-gdu" firstAttribute="top" secondItem="Bnd-OB-cCb" secondAttribute="bottom" constant="10" id="Y2y-3a-03a"/>
                            <constraint firstItem="Z76-uh-PGv" firstAttribute="top" secondItem="Bnd-OB-cCb" secondAttribute="bottom" constant="10" id="ad0-Dx-jGy"/>
                            <constraint firstItem="Ojx-7h-9YH" firstAttribute="leading" secondItem="5Tj-Js-52m" secondAttribute="leading" constant="20" id="dHU-zD-8fJ"/>
                            <constraint firstItem="Z76-uh-PGv" firstAttribute="leading" secondItem="5Tj-Js-52m" secondAttribute="leading" constant="20" id="jvg-VZ-Gcd"/>
                            <constraint firstItem="5Tj-Js-52m" firstAttribute="trailing" secondItem="P9h-GZ-gdu" secondAttribute="trailing" constant="20" id="kiF-81-T90"/>
                            <constraint firstItem="5Tj-Js-52m" firstAttribute="trailing" secondItem="Ojx-7h-9YH" secondAttribute="trailing" constant="20" id="mmL-3Z-64q"/>
                            <constraint firstItem="Ojx-7h-9YH" firstAttribute="top" secondItem="Z76-uh-PGv" secondAttribute="bottom" constant="10" id="n7Q-jw-UPc"/>
                            <constraint firstItem="xzw-KH-fui" firstAttribute="top" secondItem="5Tj-Js-52m" secondAttribute="top" constant="15" id="qpF-gK-1UG"/>
                            <constraint firstItem="5Tj-Js-52m" firstAttribute="trailing" secondItem="xzw-KH-fui" secondAttribute="trailing" constant="20" id="xwZ-QK-xQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Tj-Js-52m"/>
                    </view>
                    <connections>
                        <outlet property="DetailedViewHeader" destination="Bnd-OB-cCb" id="XAc-0d-zxM"/>
                        <outlet property="detailedViewDate" destination="Z76-uh-PGv" id="vq9-Ja-mji"/>
                        <outlet property="detailedViewDescription" destination="Ojx-7h-9YH" id="7eG-Zf-CEI"/>
                        <outlet property="detailedViewTime" destination="P9h-GZ-gdu" id="MB8-dB-Ml4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2s-mT-d0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="-713.16964285714278"/>
        </scene>
        <!--Log In -->
        <scene sceneID="NIs-ND-h72">
            <objects>
                <viewController id="5V6-wL-2m7" userLabel="Log In " customClass="LogInViewController" customModule="Mappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2n0-cO-iR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mappy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u24-Ls-tof">
                                <rect key="frame" x="124" y="134" width="166" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXT-sf-8rU">
                                <rect key="frame" x="161" y="192.5" width="92" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgW-16-lvK">
                                <rect key="frame" x="177" y="299.5" width="61" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-3w-LE7">
                                <rect key="frame" x="91" y="328" width="232" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUH-sh-TEl">
                                <rect key="frame" x="167" y="430.5" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBz-MI-K7y">
                                <rect key="frame" x="91" y="459" width="232" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGj-KO-NFx">
                                <rect key="frame" x="146" y="597" width="123" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="5V6-wL-2m7" eventType="touchUpInside" id="7oi-jH-yOD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-F5-WWJ">
                                <rect key="frame" x="146" y="696" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="C5C-ev-sYs"/>
                                    <constraint firstAttribute="height" constant="21" id="iMI-39-EyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WGj-KO-NFx" firstAttribute="leading" secondItem="kEE-cp-oO5" secondAttribute="leading" constant="146" id="4nN-WH-mUL"/>
                            <constraint firstItem="kEE-cp-oO5" firstAttribute="trailing" secondItem="OXT-sf-8rU" secondAttribute="trailing" constant="161" id="56x-ch-vfE"/>
                            <constraint firstItem="kEE-cp-oO5" firstAttribute="trailing" secondItem="X7k-3w-LE7" secondAttribute="trailing" constant="91" id="6zf-jk-SwK"/>
                            <constraint firstItem="Zmf-F5-WWJ" firstAttribute="leading" secondItem="kEE-cp-oO5" secondAttribute="leading" constant="146" id="99h-aQ-c80"/>
                            <constraint firstItem="kEE-cp-oO5" firstAttribute="trailing" secondItem="wgW-16-lvK" secondAttribute="trailing" constant="176" id="BLe-aA-Nvw"/>
                            <constraint firstItem="WGj-KO-NFx" firstAttribute="top" secondItem="TBz-MI-K7y" secondAttribute="bottom" constant="104" id="Hqt-p5-0JO"/>
                            <constraint firstItem="kEE-cp-oO5" firstAttribute="trailing" secondItem="Zmf-F5-WWJ" secondAttribute="trailing" constant="133" id="JFX-WP-bG5"/>
                            <constraint firstItem="kEE-cp-oO5" firstAttribute="trailing" secondItem="TBz-MI-K7y" secondAttribute="trailing" constant="91" id="KjD-TH-qPX"/>
                            <constraint firstItem="kEE-cp-oO5" firstAttribute="bottom" secondItem="Zmf-F5-WWJ" secondAttribute="bottom" constant="91" id="Lml-LS-TVe"/>
                            <constraint firstItem="wgW-16-lvK" firstAttribute="leading" secondItem="kEE-cp-oO5" secondAttribute="leading" constant="177" id="Qwh-mB-FVn"/>
                            <constraint firstItem="uUH-sh-TEl" firstAttribute="top" secondItem="X7k-3w-LE7" secondAttribute="bottom" constant="68.5" id="Rzm-3Q-Wvw"/>
                            <constraint firstItem="X7k-3w-LE7" firstAttribute="top" secondItem="wgW-16-lvK" secondAttribute="bottom" constant="8" id="Sch-If-El7"/>
                            <constraint firstItem="TBz-MI-K7y" firstAttribute="top" secondItem="uUH-sh-TEl" secondAttribute="bottom" constant="8" id="Sns-Ud-O9B"/>
                            <constraint firstItem="kEE-cp-oO5" firstAttribute="trailing" secondItem="u24-Ls-tof" secondAttribute="trailing" constant="124" id="VNq-Bk-gfm"/>
                            <constraint firstItem="wgW-16-lvK" firstAttribute="top" secondItem="OXT-sf-8rU" secondAttribute="bottom" constant="81.5" id="Ve3-fL-Qby"/>
                            <constraint firstItem="kEE-cp-oO5" firstAttribute="trailing" secondItem="WGj-KO-NFx" secondAttribute="trailing" constant="145" id="Wu9-Bk-9oZ"/>
                            <constraint firstItem="X7k-3w-LE7" firstAttribute="leading" secondItem="kEE-cp-oO5" secondAttribute="leading" constant="91" id="bic-V5-Xy3"/>
                            <constraint firstItem="u24-Ls-tof" firstAttribute="top" secondItem="kEE-cp-oO5" secondAttribute="top" constant="134" id="cjy-3g-hSC"/>
                            <constraint firstItem="Zmf-F5-WWJ" firstAttribute="top" secondItem="WGj-KO-NFx" secondAttribute="bottom" constant="69" id="dOl-oL-btb"/>
                            <constraint firstItem="TBz-MI-K7y" firstAttribute="leading" secondItem="kEE-cp-oO5" secondAttribute="leading" constant="91" id="dq0-cR-R7W"/>
                            <constraint firstItem="kEE-cp-oO5" firstAttribute="trailing" secondItem="uUH-sh-TEl" secondAttribute="trailing" constant="166" id="iGm-rP-c7c"/>
                            <constraint firstItem="u24-Ls-tof" firstAttribute="leading" secondItem="kEE-cp-oO5" secondAttribute="leading" constant="124" id="pjl-Ec-BBO"/>
                            <constraint firstItem="uUH-sh-TEl" firstAttribute="leading" secondItem="kEE-cp-oO5" secondAttribute="leading" constant="167" id="ut8-Zx-gwd"/>
                            <constraint firstItem="OXT-sf-8rU" firstAttribute="leading" secondItem="kEE-cp-oO5" secondAttribute="leading" constant="161" id="vL9-z8-KrH"/>
                            <constraint firstItem="OXT-sf-8rU" firstAttribute="top" secondItem="u24-Ls-tof" secondAttribute="bottom" constant="8" id="wlX-L3-2IT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kEE-cp-oO5"/>
                    </view>
                    <navigationItem key="navigationItem" id="IlO-kc-KP6"/>
                    <connections>
                        <outlet property="EmailTextField" destination="X7k-3w-LE7" id="dOt-KZ-NFR"/>
                        <outlet property="ErrorLabel" destination="Zmf-F5-WWJ" id="9Zc-aC-B83"/>
                        <outlet property="PasswordTextField" destination="TBz-MI-K7y" id="lei-pN-L62"/>
                        <segue destination="dnN-8F-tYD" kind="show" identifier="loginToMap" id="d37-Pb-3Dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRu-ci-e0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3204.347826086957" y="-1087.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="8gL-eK-KdS">
            <objects>
                <viewController id="GyR-WV-eGy" userLabel="Home" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qy-hI-CHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mappy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT7-KR-seP">
                                <rect key="frame" x="124" y="122" width="166" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4m-hL-zvA">
                                <rect key="frame" x="50" y="613" width="123" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5V6-wL-2m7" kind="show" id="jVR-DE-K1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk2-rI-qPL">
                                <rect key="frame" x="247" y="613" width="123" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7Mc-Yi-bN3" kind="show" id="NbN-IO-sl9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15U-9e-XZ8">
                                <rect key="frame" x="104" y="362" width="207" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="igI-Vk-kWj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT7-QW-Aid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3200.0000000000005" y="-393.08035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ISm-fW-LA3">
            <objects>
                <viewController id="7Mc-Yi-bN3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvJ-Bx-X5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mappy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNY-yX-qzp">
                                <rect key="frame" x="124" y="88" width="166" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzG-oH-7V2">
                                <rect key="frame" x="91" y="284" width="232" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ0-tQ-MsD">
                                <rect key="frame" x="167" y="251" width="81" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfS-Pu-66w">
                                <rect key="frame" x="167" y="380" width="81" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49r-nb-EO9">
                                <rect key="frame" x="91" y="413" width="232" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaz-qF-Ft5">
                                <rect key="frame" x="177" y="502" width="61" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7G-Qe-Q9x">
                                <rect key="frame" x="91" y="535" width="232" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXE-jL-Z3G">
                                <rect key="frame" x="167" y="611" width="81" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llE-Mr-SH6">
                                <rect key="frame" x="91" y="644" width="232" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHR-ZW-oQ8">
                                <rect key="frame" x="146" y="706" width="123" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4z-ev-bxF">
                                <rect key="frame" x="161" y="154" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nrA-Ij-ies"/>
                    </view>
                    <navigationItem key="navigationItem" id="4gw-6x-Gi7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDz-Ae-yhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3188.4057971014495" y="287.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="agI-D5-ygC">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="dnN-8F-tYD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lUZ-ac-QSn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KrR-xX-yyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ao4-CH-xTe" kind="relationship" relationship="viewControllers" id="OAK-Eg-ELy"/>
                        <segue destination="C91-JD-jVN" kind="relationship" relationship="viewControllers" id="0WM-Dy-hiE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J8-qE-eEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2304" y="-388"/>
        </scene>
        <!--Event List-->
        <scene sceneID="9V9-gh-cNK">
            <objects>
                <tableViewController id="nre-o8-2si" customClass="EventTableViewController" customModule="Mappy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ygh-q1-u1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="90" id="LSF-zY-b2X" customClass="EventTableViewCell" customModule="Mappy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSF-zY-b2X" id="dul-Ps-ODa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyW-Tn-o0y">
                                            <rect key="frame" x="20" y="58" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-XB-qvr">
                                            <rect key="frame" x="356" y="58" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z7-pN-rlA">
                                            <rect key="frame" x="20" y="11" width="374" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eRZ-XB-qvr" firstAttribute="bottom" secondItem="dul-Ps-ODa" secondAttribute="bottomMargin" id="HSX-DW-id6"/>
                                        <constraint firstItem="3Z7-pN-rlA" firstAttribute="centerX" secondItem="dul-Ps-ODa" secondAttribute="centerX" id="WtO-Fg-hGh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Z7-pN-rlA" secondAttribute="bottom" constant="44" id="X3c-iG-321"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Z7-pN-rlA" secondAttribute="trailing" id="en5-s3-mc5"/>
                                        <constraint firstItem="VyW-Tn-o0y" firstAttribute="leading" secondItem="dul-Ps-ODa" secondAttribute="leadingMargin" id="g5I-az-n5r"/>
                                        <constraint firstItem="eRZ-XB-qvr" firstAttribute="trailing" secondItem="dul-Ps-ODa" secondAttribute="trailingMargin" id="mIt-59-e3N"/>
                                        <constraint firstItem="3Z7-pN-rlA" firstAttribute="top" secondItem="dul-Ps-ODa" secondAttribute="topMargin" id="nRq-MR-ZHV"/>
                                        <constraint firstItem="3Z7-pN-rlA" firstAttribute="leading" secondItem="dul-Ps-ODa" secondAttribute="leadingMargin" id="nbZ-8q-Knx"/>
                                        <constraint firstItem="VyW-Tn-o0y" firstAttribute="bottom" secondItem="dul-Ps-ODa" secondAttribute="bottomMargin" id="pxJ-Nj-CCQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateForEvent" destination="VyW-Tn-o0y" id="474-ax-vY6"/>
                                    <outlet property="timeForEvent" destination="eRZ-XB-qvr" id="WsS-eU-eez"/>
                                    <outlet property="titleForEvent" destination="3Z7-pN-rlA" id="nsq-aw-SW9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nre-o8-2si" id="i0x-Y8-gdp"/>
                            <outlet property="delegate" destination="nre-o8-2si" id="9Oi-QA-W5z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event List" id="IBn-TH-ql0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nDq-er-ZWu">
                            <connections>
                                <action selector="showCreateNewEventController:" destination="nre-o8-2si" id="nTg-bv-wc3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="AR7-53-wXu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTableViewController:" destination="nre-o8-2si" eventType="valueChanged" id="8h6-EJ-2py"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="eventTableView" destination="Ygh-q1-u1l" id="nzq-Q6-uef"/>
                        <segue destination="cn1-bc-Tr9" kind="presentation" identifier="createNewEventSegue" id="kyq-no-uXi"/>
                        <segue destination="Fic-Oe-IJ3" kind="presentation" identifier="segueToDetailedEvent" id="5xz-b1-yF6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJk-cs-gJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-15"/>
        </scene>
        <!--Event List-->
        <scene sceneID="Lh2-w9-CgM">
            <objects>
                <navigationController id="C91-JD-jVN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event List" image="list.bullet" catalog="system" id="LFD-jg-aHl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wwQ-u5-iBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nre-o8-2si" kind="relationship" relationship="rootViewController" id="WGw-kY-MuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1j-7X-y4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="-15"/>
        </scene>
        <!--Create New Event View Controller-->
        <scene sceneID="13K-Fb-Sz6">
            <objects>
                <viewController id="cn1-bc-Tr9" customClass="CreateNewEventViewController" customModule="Mappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZU-6u-y28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-sv-3CY">
                                <rect key="frame" x="20" y="112" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZx-E3-fDg">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiS-rT-feI">
                                <rect key="frame" x="20" y="81" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woe-zL-O44">
                                <rect key="frame" x="20" y="166" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-Wd-ZAO">
                                <rect key="frame" x="20" y="261" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-Ui-HO2">
                                <rect key="frame" x="20" y="292" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1n-Nw-5DF">
                                <rect key="frame" x="20" y="346" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-z1-rKT">
                                <rect key="frame" x="20" y="377" width="374" height="145"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="d7h-KJ-DIy"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXA-7C-3jr">
                                <rect key="frame" x="20" y="207" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q13-ak-yFc">
                                <rect key="frame" x="348" y="15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EKj-om-zdZ"/>
                                    <constraint firstAttribute="height" constant="30" id="htK-bt-dRG"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismissViewController:" destination="cn1-bc-Tr9" eventType="touchUpInside" id="CF9-Rr-xOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZN-oU-Blq">
                                <rect key="frame" x="20" y="582" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Kb-WL-Xrk"/>
                                </constraints>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <action selector="createNewEventButtonClicked:" destination="cn1-bc-Tr9" eventType="touchUpInside" id="RvQ-SC-dfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rEu-gr-IXa" firstAttribute="trailing" secondItem="Woe-zL-O44" secondAttribute="trailing" constant="20" id="1xh-XQ-aLk"/>
                            <constraint firstItem="Woe-zL-O44" firstAttribute="leading" secondItem="rEu-gr-IXa" secondAttribute="leading" constant="20" id="3fX-Lv-Vwj"/>
                            <constraint firstItem="QZN-oU-Blq" firstAttribute="centerX" secondItem="4ZU-6u-y28" secondAttribute="centerX" id="4cf-uM-qWL"/>
                            <constraint firstItem="PiS-rT-feI" firstAttribute="leading" secondItem="rEu-gr-IXa" secondAttribute="leading" constant="20" id="6Iq-YF-hc0"/>
                            <constraint firstItem="QZN-oU-Blq" firstAttribute="leading" secondItem="rEu-gr-IXa" secondAttribute="leading" constant="20" id="6vs-ij-4le"/>
                            <constraint firstItem="rEu-gr-IXa" firstAttribute="trailing" secondItem="QZN-oU-Blq" secondAttribute="trailing" constant="20" id="7KG-iA-8G3"/>
                            <constraint firstItem="i1n-Nw-5DF" firstAttribute="top" secondItem="IIb-Ui-HO2" secondAttribute="bottom" constant="20" id="8Lk-z3-CHi"/>
                            <constraint firstItem="9Z7-z1-rKT" firstAttribute="top" secondItem="i1n-Nw-5DF" secondAttribute="bottom" constant="10" id="B2V-Pc-OTK"/>
                            <constraint firstItem="vXA-7C-3jr" firstAttribute="leading" secondItem="rEu-gr-IXa" secondAttribute="leading" constant="20" id="BzV-6Z-cqu"/>
                            <constraint firstItem="VZx-E3-fDg" firstAttribute="top" secondItem="rEu-gr-IXa" secondAttribute="top" constant="20" id="CKL-cP-JBI"/>
                            <constraint firstItem="vXA-7C-3jr" firstAttribute="top" secondItem="Woe-zL-O44" secondAttribute="bottom" constant="20" id="FXK-Fu-TTj"/>
                            <constraint firstItem="rEu-gr-IXa" firstAttribute="trailing" secondItem="q13-ak-yFc" secondAttribute="trailing" constant="20" id="IMZ-3n-XK7"/>
                            <constraint firstItem="Xra-Wd-ZAO" firstAttribute="leading" secondItem="rEu-gr-IXa" secondAttribute="leading" constant="20" id="Ifk-Vf-YRQ"/>
                            <constraint firstItem="rEu-gr-IXa" firstAttribute="trailing" secondItem="Xra-Wd-ZAO" secondAttribute="trailing" constant="20" id="JcD-PB-5qZ"/>
                            <constraint firstItem="rEu-gr-IXa" firstAttribute="trailing" secondItem="9Z7-z1-rKT" secondAttribute="trailing" constant="20" id="QfX-qj-C4u"/>
                            <constraint firstItem="q13-ak-yFc" firstAttribute="top" secondItem="rEu-gr-IXa" secondAttribute="top" constant="15" id="SZK-zy-qum"/>
                            <constraint firstItem="PiS-rT-feI" firstAttribute="top" secondItem="VZx-E3-fDg" secondAttribute="bottom" constant="40" id="UJR-SZ-RHs"/>
                            <constraint firstItem="rEu-gr-IXa" firstAttribute="trailing" secondItem="VZx-E3-fDg" secondAttribute="trailing" constant="20" id="VFb-0k-rtE"/>
                            <constraint firstItem="IIb-Ui-HO2" firstAttribute="top" secondItem="Xra-Wd-ZAO" secondAttribute="bottom" constant="10" id="VT5-Nb-fja"/>
                            <constraint firstItem="Woe-zL-O44" firstAttribute="top" secondItem="kbn-sv-3CY" secondAttribute="bottom" constant="20" id="ZeC-1E-8vE"/>
                            <constraint firstItem="VZx-E3-fDg" firstAttribute="leading" secondItem="rEu-gr-IXa" secondAttribute="leading" constant="20" id="ave-wb-wse"/>
                            <constraint firstItem="rEu-gr-IXa" firstAttribute="trailing" secondItem="kbn-sv-3CY" secondAttribute="trailing" constant="20" id="b0d-oK-TcZ"/>
                            <constraint firstItem="kbn-sv-3CY" firstAttribute="leading" secondItem="rEu-gr-IXa" secondAttribute="leading" constant="20" id="b2O-vW-v9P"/>
                            <constraint firstItem="Xra-Wd-ZAO" firstAttribute="top" secondItem="vXA-7C-3jr" secondAttribute="bottom" constant="20" id="gyR-J8-mOW"/>
                            <constraint firstItem="IIb-Ui-HO2" firstAttribute="leading" secondItem="rEu-gr-IXa" secondAttribute="leading" constant="20" id="j1W-Ji-VwL"/>
                            <constraint firstItem="9Z7-z1-rKT" firstAttribute="leading" secondItem="rEu-gr-IXa" secondAttribute="leading" constant="20" id="mNl-Tr-6a6"/>
                            <constraint firstItem="kbn-sv-3CY" firstAttribute="top" secondItem="PiS-rT-feI" secondAttribute="bottom" constant="10" id="mo3-rZ-xHw"/>
                            <constraint firstItem="rEu-gr-IXa" firstAttribute="trailing" secondItem="i1n-Nw-5DF" secondAttribute="trailing" constant="20" id="myV-Nm-CAW"/>
                            <constraint firstItem="rEu-gr-IXa" firstAttribute="trailing" secondItem="IIb-Ui-HO2" secondAttribute="trailing" constant="20" id="qrh-K9-xCZ"/>
                            <constraint firstItem="rEu-gr-IXa" firstAttribute="trailing" secondItem="vXA-7C-3jr" secondAttribute="trailing" constant="20" id="sT3-VP-3fw"/>
                            <constraint firstItem="rEu-gr-IXa" firstAttribute="trailing" secondItem="PiS-rT-feI" secondAttribute="trailing" constant="20" id="usS-uw-tUp"/>
                            <constraint firstItem="QZN-oU-Blq" firstAttribute="top" secondItem="9Z7-z1-rKT" secondAttribute="bottom" constant="60" id="xQP-14-vNn"/>
                            <constraint firstItem="i1n-Nw-5DF" firstAttribute="leading" secondItem="rEu-gr-IXa" secondAttribute="leading" constant="20" id="xpw-hu-24A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEu-gr-IXa"/>
                    </view>
                    <navigationItem key="navigationItem" id="u71-Fh-2VK"/>
                    <connections>
                        <outlet property="eventDate" destination="vXA-7C-3jr" id="mOl-nH-HZr"/>
                        <outlet property="eventDescription" destination="9Z7-z1-rKT" id="DEH-TW-fpn"/>
                        <outlet property="eventTime" destination="IIb-Ui-HO2" id="fzS-I3-sCg"/>
                        <outlet property="eventTitle" destination="kbn-sv-3CY" id="w2T-HU-cks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGU-Go-FGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="-1463.1696428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kyq-no-uXi"/>
        <segue reference="5xz-b1-yF6"/>
    </inferredMetricsTieBreakers>
</document>
